<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fr.bmartel.youtubetv.YoutubeTvView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:autoHide="auto"
        custom:closedCaptions="false"
        custom:playerHeight="1080"
        custom:playerWidth="1920"
        custom:showControls="none"
        custom:showRelatedVideos="false"
        custom:showVideoInfo="false"
        custom:videoAnnotation="false"
        custom:videoId="EZcJEvXmjfY" />

</LinearLayout>