<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fr.bmartel.youtubetv.YoutubeTvView
        android:id="@+id/youtube_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:yt_autoHide="auto"
        app:yt_autoplay="true"
        app:yt_debug="false"
        app:yt_showControls="none"
        app:yt_showNowPlayingCard="true"
        app:yt_showRelatedVideos="false"
        app:yt_showVideoInfo="false"
        app:yt_videoAnnotation="false"
        app:yt_videoId="9ZfN87gSjvI"
        app:yt_videoQuality="hd1080" />

</LinearLayout>