# youtubetv

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  circle.yml  index.md  privacy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/bmartel/youtubetv/youtubetv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bmartel/youtubetv/youtubetv/: JavascriptInterface.java  PlayerFunctions.java  VideoQuality.java  YoutubeActivity.java
app/src/main/res/layout/: youtube_activity.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/fr/bmartel/youtubetv/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: youtube.html
example/src/main/java/fr/bmartel/youtubetv/example/: YoutubeActivity.java  YoutubeTvActivity.java
example/src/main/java/fr/bmartel/youtubetv/example/cards/presenter/: AbstractCardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java
example/src/main/java/fr/bmartel/youtubetv/example/fragment/: YoutubeTvFragment.java
example/src/main/java/fr/bmartel/youtubetv/example/model/: Card.java  CardRow.java
example/src/main/java/fr/bmartel/youtubetv/example/samples/: YoutubeActivityApiShowcase.java  YoutubeActivityFragment.java  YoutubeTvViewDebug.java  YoutubeTvViewFullScreen.java  YoutubeTvViewSplitted.java
example/src/main/java/fr/bmartel/youtubetv/example/utils/: Utils.java
example/src/main/java/fr/bmartel/youtubetv/showcase/: YoutubeTvActivity.java
example/src/main/java/fr/bmartel/youtubetv/showcase/cards/presenter/: AbstractCardPresenter.java  CardPresenterSelector.java
example/src/main/java/fr/bmartel/youtubetv/showcase/model/: Card.java  CardRow.java
example/src/main/java/fr/bmartel/youtubetv/showcase/samples/: YoutubeActivityApiShowcase.java  YoutubeActivityFragment.java  YoutubeTvViewDebug.java  YoutubeTvViewFullScreen.java  YoutubeTvViewSplitted.java
example/src/main/java/fr/bmartel/youtubetv/showcase/utils/: Utils.java
example/src/main/res/layout/: activity.xml  activity_api_showcase.xml  activity_grid_example.xml  activity_splitted.xml  activity_view_debug.xml  activity_viewfullscreen.xml
example/src/main/res/raw/: grid_example.json
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
img/: banner.xcf
showcase/: build.gradle  proguard-rules.pro
showcase/src/androidTest/java/fr/bmartel/youtubetv/showcase/: ApplicationTest.java
showcase/src/main/: AndroidManifest.xml
showcase/src/main/assets/: license.html
showcase/src/main/java/fr/bmartel/youtubetv/showcase/: SettingsActivity.java  YoutubeTvActivity.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/cards/presenter/: AbstractCardPresenter.java  CardPresenterSelector.java  ImageCardViewPresenter.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/dialog/: SafeDismissDialogFragment.java  WebDialogFragment.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/fragment/: SettingsFragment.java  YoutubeTvFragment.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/model/: Card.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/samples/: YoutubeActivityApiShowcase.java  YoutubeActivityFragment.java  YoutubeTvViewDebug.java  YoutubeTvViewFullScreen.java  YoutubeTvViewSplitted.java
showcase/src/main/java/fr/bmartel/youtubetv/showcase/utils/: Utils.java
showcase/src/main/res/drawable/: button.xml  button_selected.xml  button_unpressed.xml  ripple.xml
showcase/src/main/res/layout/: activity_api_showcase.xml  activity_fragment.xml  activity_grid_example.xml  activity_settings.xml  activity_splitted.xml  activity_view_debug.xml  activity_viewfullscreen.xml
showcase/src/main/res/raw/: grid_example.json
showcase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
showcase/src/main/res/xml/: prefs.xml
youtubetv/: build.gradle  proguard-rules.pro
youtubetv/src/main/: AndroidManifest.xml
youtubetv/src/main/java/fr/bmartel/youtubetv/: JavascriptInterface.java  YoutubeTvConst.java  YoutubeTvFragment.java  YoutubeTvView.java
youtubetv/src/main/java/fr/bmartel/youtubetv/listener/: IBufferStateListener.java  IPlayerListener.java  IProgressUpdateListener.java  IVideoInfoListener.java
youtubetv/src/main/java/fr/bmartel/youtubetv/media/: MediaPlayerGlue.java  QualityStepFragment.java
youtubetv/src/main/java/fr/bmartel/youtubetv/model/: ThumbnailQuality.java  UserAgents.java  VideoInfo.java  VideoState.java
youtubetv/src/main/java/fr/bmartel/youtubetv/utils/: WebviewUtils.java
youtubetv/src/main/res/layout/: youtube_fragment.xml  youtubetv_fragment_view.xml
youtubetv/src/main/res/values/: attrs.xml  colors.xml
