<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="root_prefs"
    android:summary=""
    android:title="Settings">

    <Preference
        android:icon="@drawable/ic_action_info"
        android:key="info_version"
        android:selectable="true"
        android:summary=""
        android:title="Version"></Preference>

    <Preference
        android:icon="@drawable/ic_action_book"
        android:key="license"
        android:selectable="true"
        android:summary=""
        android:title="License"></Preference>

</PreferenceScreen>
